DATABASE_URL=postgres://exchange:exchange_AA9944@127.0.0.1/exchange
RUST_BACKTRACE=1
CONFIG_FILE=config.yaml
RUST_LOG=dingir_exchange=debug
#RUST_LOG=dingir_exchange=info
#RUST_LOG=info
#RUST_LOG=debug
